<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib uri="http://tiles.apache.org/tags-tiles" prefix="tiles" %>
<c:set var="context" value="<%=request.getContextPath()%>"></c:set>
<c:set var="js2" value="${context}/resources/js2"></c:set>
<c:set var="css2" value="${context}/resources/css2"></c:set>
<c:set var="img2" value="${context}/resources/images2"></c:set>
<script>
	var context = "${context}";
	var img2 = "${img2}";
	var css2 = "${css2}";
	var js2 = "${js2}";
</script>
